C:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\App.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\ResourceXAML\MainResource.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\callFoodView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\customersView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\dashBoardView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\detailCustomersView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\detailEmployeeView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\employeesView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\listView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\LoginView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\MainWindow.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\OrderView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\reportView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\settingsView.xaml;;
FC:\Users\Khoa Thai\Desktop\GitKraken\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\sortFoodView.xaml;;

