<UserControl x:Class="CanTeenManagement.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource statisticVM}"
             Height="660" Width="980">

    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid Height="40" Width="980"  VerticalAlignment="Top" Margin="0,0,-8,0">
                <Rectangle Height="40" Width="980" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF26788A" Offset="1"/>
                            <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                            <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <StackPanel Height="40" Width="980"  VerticalAlignment="Top" Margin="0,0,-8,0">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Background="{x:Null}" Height="40" Width="980" VerticalAlignment="Top">

                    <DockPanel  Height="30" VerticalAlignment="Top" Margin="0 -11">
                        <StackPanel  Orientation="Horizontal"
                                     materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" 
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                          ToolTip="Menu chính"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>

            <TabControl HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="591"
                        Width="972"
                        Margin="0,40,0,-2" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Doanh thu" FontSize="22" FontFamily="Roboto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock Text="Từ ngày"
                                   FontSize="15"
                                   FontFamily="Roboto" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="71,26,0,35" 
                                   FontWeight="SemiBold"/>

                            <DatePicker Margin="142,18,680,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Đến ngày"
                                   FontSize="15"
                                   FontFamily="Roboto" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   Margin="0,25,210,30"
                                   FontWeight="SemiBold" Grid.Column="1"/>

                            <DatePicker  Margin="790,20,30,0" VerticalAlignment="Top"/>

                            <Button Margin="422,22,452,25"
                                Content="Thống kê">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <ListView x:Name="lv_StatisticIncome" FontSize="13" FontFamily="Roboto" Margin="10,85,10,0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"/>
                                    <GridViewColumn                         
                                        Header="Doanh thu"
                                        Width="150"/>
                                    <GridViewColumn
                                        Header="Trả lương" 
                                        Width="150"/>
                                    <GridViewColumn
                                        Header="Chi phí nguyên liệu" 
                                        Width="150"/>
                                    <GridViewColumn
                                        Header="Chi phí khác" 
                                        Width="150"/>
                                    <GridViewColumn
                                        Header="Lãi suất" 
                                        Width="150"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Món ăn" FontSize="22" FontFamily="Roboto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock Text="Từ ngày"
                                   FontSize="15"
                                   FontFamily="Roboto" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="71,26,0,35" 
                                   FontWeight="SemiBold"/>

                            <DatePicker Margin="142,18,680,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Đến ngày"
                                   FontSize="15"
                                   FontFamily="Roboto" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   Margin="0,25,210,30"
                                   FontWeight="SemiBold" Grid.Column="1"/>

                            <DatePicker  Margin="790,20,30,0" VerticalAlignment="Top"/>

                            <Button Margin="422,22,452,25"
                                Content="Thống kê">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <ListView x:Name="lv_StatisticFood" FontSize="13" FontFamily="Roboto" Margin="10,85,10,0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="40"/>
                                    <GridViewColumn                         
                                        Header="Món ăn"
                                        Width="150"/>
                                    <GridViewColumn
                                        Header="Số lượng bán" 
                                        Width="150"/>
                                    <GridViewColumn
                                        Header="Số lượng làm" 
                                        Width="150"/>
                                    <GridViewColumn
                                          Header="Tỉ suất"
                                        Width="150"/>
                                    <GridViewColumn
                                          Header="Tổng doanh thu"
                                        Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Đặt món" FontSize="22" FontFamily="Roboto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="409*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Từ ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,26,0,36" FontWeight="SemiBold"/>

                            <DatePicker x:Name="dp_FromTime_FoodOrder" SelectedDate="{Binding g_sd_StaticOrderFood_FromTime}" Margin="142,18,680,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Đến ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,28,210,34" FontWeight="SemiBold" Grid.Column="1"/>

                            <DatePicker x:Name="dp_ToTime_FoodOrder" SelectedDate="{Binding g_sd_StaticOrderFood_ToTime}" Margin="628,20,30,0" VerticalAlignment="Top" Grid.Column="1"/>

                            <Button x:Name="btn_FoodOrder" Content="Thống kê" Margin="260,22,452,26"
                                    Command="{Binding g_iCm_StaticOrderFood}" Grid.Column="1">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>

                            <Button x:Name="btn_FoodO" Content="{Binding g_name}" Margin="26,148,60,-112" Height="Auto">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>


                        <chartingToolkit:Chart x:Name="lineChart_FoodOrder" Grid.Column="1" Title="Thống kê" FontSize="10" HorizontalAlignment="Left" Height="402" Margin="29,114,0,0" VerticalAlignment="Top" Width="784">
                            <chartingToolkit:LineSeries HorizontalAlignment="Left" Title="Số lượng" Height="294" VerticalAlignment="Top" Width="580"
                                                        DependentValuePath="Value"                                  
	                                                	IndependentValuePath="Key" ItemsSource="{Binding g_dc_ChartOrderFood}" 
		                                                IsSelectionEnabled="True" Margin="3,0,0,0">
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>



                    </Grid>
                </TabItem>

                <TabItem Header="Biểu đồ" FontSize="22" FontFamily="Roboto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock Text="Từ ngày"
                                   FontSize="15"
                                   FontFamily="Roboto" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="71,26,0,35" 
                                   FontWeight="SemiBold"/>

                            <DatePicker Margin="142,18,680,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Đến ngày"
                                   FontSize="15"
                                   FontFamily="Roboto" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   Margin="0,25,210,30"
                                   FontWeight="SemiBold" Grid.Column="1"/>

                            <DatePicker  Margin="790,20,30,0" VerticalAlignment="Top"/>

                            <Button Margin="422,22,452,25"
                                Content="Thống kê">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <ComboBox Grid.ColumnSpan="2" Margin="24,136,820,371"
                                  Text="Chọn thống kê"
                                  FontSize="14"
                                  FontFamily="Roboto"
                                  IsEditable="True"
                                  IsReadOnly="True" Background="{x:Null}">
                            <ComboBoxItem>
                                <TextBlock Text="Doanh số"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Doanh thu"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Món ăn"/>
                            </ComboBoxItem>
                        </ComboBox>


                        <chartingToolkit:Chart x:Name="lineChart" Grid.Column="1" Title="Thống kê" FontSize="10" HorizontalAlignment="Left" Height="402" Margin="103,136,0,0" VerticalAlignment="Top" Width="784">
                            <chartingToolkit:LineSeries x:Name="ls_Chart" HorizontalAlignment="Left" Title="Doanh số" Height="294" VerticalAlignment="Top" Width="580"
                                                        DependentValuePath="Value"                                                    
	                                                	IndependentValuePath="Key" ItemsSource="{Binding}" 
		                                                IsSelectionEnabled="True" Margin="3,0,0,0">
                            </chartingToolkit:LineSeries>
                            
                        </chartingToolkit:Chart>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
