<UserControl x:Class="CanTeenManagement.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:CanTeenManagement.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource statisticVM}"
             Height="660" Width="980">

    <materialDesign:TransitioningContent x:Name="TransittionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid Height="40" Width="980"  VerticalAlignment="Top" Margin="4,0,-4,0" Grid.ColumnSpan="2">
                <Rectangle Height="40" Width="980" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF26788A" Offset="1"/>
                            <GradientStop Color="#FF8DC1CD" Offset="0.5"/>
                            <GradientStop Color="#FF8DB3C5" Offset="0.068"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <StackPanel Height="40" Width="980"  VerticalAlignment="Top" Margin="4,0,-4,0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Background="{x:Null}" Height="40" Width="980" VerticalAlignment="Top">

                    <DockPanel  Height="30" VerticalAlignment="Top" Margin="0 -11">
                        <StackPanel  Orientation="Horizontal"
                                     materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Height="25" 
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                          ToolTip="Menu chính"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>

            <TabControl HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Height="621"
                        Width="972"
                        Margin="4,40,4,-1">
                <TabItem Header="Doanh số" FontSize="22" FontFamily="Roboto">
                    <Grid>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">

                            <TextBlock Text="Từ ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,26,0,35" FontWeight="SemiBold"/>

                            <DatePicker SelectedDate="{Binding g_sd_StaticRevenue_FromTime}" Margin="142,18,680,0" VerticalAlignment="Top"/>

                            <TextBlock Text="Đến ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,210,30" FontWeight="SemiBold"/>

                            <DatePicker SelectedDate="{Binding g_sd_StaticRevenue_ToTime}" Margin="790,20,30,0" VerticalAlignment="Top" Width="158"/>

                            <Button Content="Thống kê" Margin="450,22,424,26"
                                    Command="{Binding g_iCm_StaticRevenue}">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <ListView ItemsSource="{Binding g_is_StaticRevenue_Source}"  FontSize="13" FontFamily="Roboto" Margin="10,85,10,72">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn                         
                                        Header="Ngày"
                                        Width="350"
                                        DisplayMemberBinding="{Binding g_dmb_StaticRevenue_Date}"/>
                                    <GridViewColumn
                                        Header="Doanh thu" 
                                        Width="350"
                                        DisplayMemberBinding="{Binding g_dmb_StaticRevenue_Money}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border Height="1" Margin="0,0,0,70" VerticalAlignment="Bottom" Background="#8888" Grid.ColumnSpan="2"/>

                        <TextBlock Text="{Binding g_txt_StaticRevenue_TotalMoney}" FontSize="18" FontFamily="Roboto" HorizontalAlignment="Left" Margin="25,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Món ăn" FontSize="22" FontFamily="Roboto" Height="32" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">

                            <TextBlock Text="Từ ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,26,0,35" FontWeight="SemiBold"/>

                            <DatePicker x:Name="dp_FromTime_FoodStatic" SelectedDate="{Binding g_sd_StaticFood_FromTime}" Margin="142,18,680,0" VerticalAlignment="Top"/>

                            <TextBlock Text="Đến ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,210,30" FontWeight="SemiBold"/>

                            <DatePicker x:Name="dp_ToTime_FoodStatic" SelectedDate="{Binding g_sd_StaticFood_ToTime}" Margin="790,20,30,0" VerticalAlignment="Top" Width="158"/>

                            <Button x:Name="btn_FoodStatic" Content="Thống kê" Margin="450,22,424,26"
                                    Command="{Binding g_iCm_StaticFood}">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,0,0,70" VerticalAlignment="Bottom" Background="#8888" Grid.ColumnSpan="2"/>

                        <ListView x:Name="lv_StatisticFood" ItemsSource="{Binding g_is_StaticFood_Source}"  FontSize="13" FontFamily="Roboto" Margin="10,85,10,72" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn                         
                                        Header="Món ăn"
                                        Width="350"
                                        DisplayMemberBinding="{Binding g_dmb_StaticFood_FoodName}"/>
                                    <GridViewColumn
                                        Header="Số lượng bán" 
                                        Width="150"
                                        DisplayMemberBinding="{Binding g_dmb_StaticFood_Sale}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <TextBlock Text="{Binding g_txt_StaticFood_BestSeller}" FontSize="18" FontFamily="Roboto" HorizontalAlignment="Left" Margin="25,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Biểu đồ" FontSize="22" FontFamily="Roboto">
                    <Grid>
                        <Grid Height="80" 
                          Width="980" 
                          Margin="-7,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">

                            <TextBlock Text="Từ ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,26,0,35" FontWeight="SemiBold"/>

                            <DatePicker x:Name="dp_FromTime_FoodOrder" SelectedDate="{Binding g_sd_StaticChart_FromTime}" Margin="142,18,680,0" VerticalAlignment="Top"/>

                            <TextBlock Text="Đến ngày" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,25,210,30" FontWeight="SemiBold"/>

                            <DatePicker x:Name="dp_ToTime_FoodOrder" SelectedDate="{Binding g_sd_StaticChart_ToTime}" Margin="790,20,30,0" VerticalAlignment="Top" Width="158"/>

                            <Button x:Name="btn_ChartStatic" Content="Thống kê" Margin="450,22,424,26"
                                    Command="{Binding g_iCm_StaticChart}">
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                                </Button.Foreground>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Border Height="1" Margin="0,80,0,0" VerticalAlignment="Top" Background="#8888" Grid.ColumnSpan="2"/>

                        <TextBlock Text ="Chọn thống kê" FontSize="20" FontFamily="Roboto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <ComboBox Grid.ColumnSpan="2" Margin="27,171,817,353"
                                  Text="{Binding g_sv_StaticChart_Choice}"
                                  FontSize="14"
                                  FontFamily="Roboto"
                                  IsEditable="True"
                                  IsReadOnly="True" Background="{x:Null}">
                            <ComboBoxItem>
                                <TextBlock Text="Doanh số"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Đặt món"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <chartingToolkit:Chart x:Name="lineChart_FoodOrder" Title="Thống kê" FontSize="10" HorizontalAlignment="Left" Height="402" Margin="178,114,0,0" VerticalAlignment="Top" Width="739">
                            <chartingToolkit:LineSeries Title="{Binding g_t_StaticChart_Title}" Height="305" VerticalAlignment="Top"
                                                        DependentValuePath="Value"                                  
	                                                	IndependentValuePath="Key" ItemsSource="{Binding g_dc_StaticChart_Chart}" 
		                                                IsSelectionEnabled="True" Margin="0,0,2,0"/>
                        </chartingToolkit:Chart>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
