C:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\App.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\ResourceXAML\MainResource.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\CallFoodView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\CustomersView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\DashBoardView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\DetailCustomersView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\DetailEmployeesView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\EmployeesView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\LoginView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\MainWindow.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\OrderView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\PayView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\ReportView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\SettingsView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\SortFoodView.xaml;;
FC:\Users\Khoa Thai\Desktop\abc\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\StatisticView.xaml;;

