
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\App.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\ResourceXAML\MainResource.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\CallFoodView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\CustomersView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\DashBoardView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\DetailCustomersView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\DetailEmployeesView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\EmployeesView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\LoginView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\MainWindow.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\OrderDoneView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\OrderView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\PayView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\ReportView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\SettingsView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\SortFoodView.xaml;;
FD:\TKL\GIT\ISE_NNDK_13\CanTeenManagement\CanTeenManagement\View\StatisticView.xaml;;

