<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb28b7b61b3b479e87662d63997c9d43" Name="Diagram1">
        <EntityTypeShape EntityType="QLCanTinModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QLCanTinModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QLCanTinModel.FOOD" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="QLCanTinModel.ORDERDETAIL" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="QLCanTinModel.ORDERINFO" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERINFO__CUSTO__0CBAE877" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERINFO__EMPLO__0DAF0CB0" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERDETA__FOODI__1367E606" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERDETA__ORDER__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>