<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb28b7b61b3b479e87662d63997c9d43" Name="Diagram1">
        <EntityTypeShape EntityType="QLCanTinModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QLCanTinModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QLCanTinModel.FOOD" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="QLCanTinModel.ORDERDETAIL" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="QLCanTinModel.ORDERINFO" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERINFO__CUSTO__3D5E1FD2" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERINFO__EMPLO__3E52440B" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERDETA__FOODI__4222D4EF" />
        <AssociationConnector Association="QLCanTinModel.FK__ORDERDETA__ORDER__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>