<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCanTinModelStoreContainer" CdmEntityContainer="QLCanTinEntities">
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="QLCanTinModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="STAR" ColumnName="STAR" />
          <ScalarProperty Name="IMAGELINK" ColumnName="IMAGELINK" />
          <ScalarProperty Name="POINT" ColumnName="POINT" />
          <ScalarProperty Name="CASH" ColumnName="CASH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="YEAROFBIRTH" ColumnName="YEAROFBIRTH" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="QLCanTinModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="IMAGELINK" ColumnName="IMAGELINK" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="YEAROFBIRTH" ColumnName="YEAROFBIRTH" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOODs">
      <EntityTypeMapping TypeName="QLCanTinModel.FOOD">
        <MappingFragment StoreEntitySet="FOOD">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STAR" ColumnName="STAR" />
          <ScalarProperty Name="IMAGELINK" ColumnName="IMAGELINK" />
          <ScalarProperty Name="SALE" ColumnName="SALE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="FOODDESCRIPTION" ColumnName="FOODDESCRIPTION" />
          <ScalarProperty Name="FOODTYPE" ColumnName="FOODTYPE" />
          <ScalarProperty Name="FOODNAME" ColumnName="FOODNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAILs">
      <EntityTypeMapping TypeName="QLCanTinModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAIL">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="COMPLETIONDATE" ColumnName="COMPLETIONDATE" />
          <ScalarProperty Name="TOTALMONEY" ColumnName="TOTALMONEY" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="FOODID" ColumnName="FOODID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERINFOes">
      <EntityTypeMapping TypeName="QLCanTinModel.ORDERINFO">
        <MappingFragment StoreEntitySet="ORDERINFO">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TOTALMONEY" ColumnName="TOTALMONEY" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>